{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:load": "dotenv -e ../../.env --",
    "dev": "pnpm env:load next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.460.0",
    "next": "15.0.4-canary.18",
    "react": "19.0.0-rc-380f5d67-20241113",
    "react-dom": "19.0.0-rc-380f5d67-20241113",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@migos/eslint-config": "workspace:*",
    "@migos/prettier": "workspace:*",
    "@migos/tsconfig": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prettier": "@migos/prettier",
  "eslintConfig": {
    "extends": [
      "@migos/eslint-config/next"
    ]
  }
}
